@import '~antd/es/style/themes/default.less';

.error_icon {
  color: @highlight-color;
}
.title {
  margin-bottom: 16px;
  color: @heading-color;
  font-weight: 500;
  font-size: 16px;
}

.leftSider {
  :global {
    ul.ant-menu.ant-menu-dark{
      padding-top: 15px;
      li.ant-menu-item-selected {
        color: @primary-color;
        background: #f0f2f5;
        i {
          color: @primary-color;
        }
      }
    }
  }
}

