.leftSider {
  :global {
    ul.ant-menu.ant-menu-dark{
      padding-top: 15px;
      li.ant-menu-item-selected {
        color: @primary-color;
        background: #f0f2f5;
        i {
          color: @primary-color;
        }
      }
    }
  }
}
