.layout {
  width: 960px;
}

.center {
  margin: 10px 0;
  text-align: center;
}

.cover {
  float: left;
  width: 252px;
  height: 252px;
}

.notices {
  display: flex;
  align-items: center;
  float: left;
  width: 350px;
  height: 252px;
  font-size: 14px;

  ul {
    margin: 0;
    padding-left: 1em;
    list-style-type: none;

    li {
      position: relative;
      color: #7e7e7e;
      line-height: 24px;

      &::before {
        position: absolute;
        top: 8px;
        left: -15px;
        display: block;
        width: 6px;
        height: 6px;
        background: #1b51d9;
        border-radius: 3px;
        content: '';
      }
    }
  }
}
