.dark {
  color: rgba(255, 255, 255, 0.65);
  background: #001529;
}

.tool {
  background: blue;
  float: left;
  //position: absolute;
  //left: 70px;
  //top: 0;
  //bottom: 0;
  //width: 356px;
  //background: #ebebf0;
  box-shadow: 1px 0px 3px rgba(0, 0, 0, 0.03);
  z-index: 13;
  width: 100px;
  height: 100%;
  display: inline-block;
}
.canvas {
  float: left;
  background: red;
  //position: absolute;
  //top: 0;
  //bottom: 0;
  //left: 426px;
  //right: 164px;
  overflow: hidden;
  display: inline-block;
}

.layout {
  .ant-pro-basicLayout-content {
    margin: 0;
    padding:0
  }
}
